<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="anura"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 09:35:43 AM"/>
        <attribute name="created" value="YW51cmE7QU5VUkFHUkVERFk7MjAyMi0xMC0yODswOToyMDo1MiBBTTsyNjIx"/>
        <attribute name="edited" value="YW51cmE7QU5VUkFHUkVERFk7MjAyMi0xMC0yODswOTozNTo0MyBBTTsxOzI3MzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ROLLNO" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER THE ROLLNO&quot;" newline="True"/>
            <input variable="ROLLNO"/>
            <declare name="NAME" type="String" array="False" size=""/>
            <output expression="&quot;ENTER THE NAME&quot;" newline="True"/>
            <input variable="NAME"/>
            <declare name="ADRESS" type="String" array="False" size=""/>
            <output expression="&quot;ENTER YOUR ADRESS&quot;" newline="True"/>
            <input variable="ADRESS"/>
            <declare name="BLOODGROUP" type="String" array="False" size=""/>
            <output expression="&quot;ENTER YOUR BLOODGROUP&quot;" newline="True"/>
            <input variable="BLOODGROUP"/>
            <declare name="PHONENO" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER YOUR PHONENO&quot;" newline="True"/>
            <input variable="PHONENO"/>
            <declare name="DEPARTMENTASSIGNED" type="String" array="False" size=""/>
            <output expression="&quot;ENTER YOUR DEPARTMENTASSIGNED&quot;" newline="True"/>
            <input variable="DEPARTMENTASSIGNED"/>
        </body>
    </function>
</flowgorithm>
