<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22069"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:40:18 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA2OTsyMDIyMjNNQVlDMDEwNjsyMDIyLTExLTA0OzA5OjM3OjU1IEFNOzMwNzM="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2OTsyMDIyMjNNQVlDMDEwNjsyMDIyLTExLTA0OzExOjQwOjE4IEFNOzQ7MzE3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declare all the 3 variables"/>
            <declare name="A" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the value of A&quot;" newline="True"/>
            <input variable="A"/>
            <declare name="B" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the value of B&quot;" newline="True"/>
            <input variable="B"/>
            <declare name="C" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the vaue of C&quot;" newline="True"/>
            <input variable="C"/>
            <declare name="X" type="Real" array="False" size=""/>
            <declare name="R1" type="Real" array="False" size=""/>
            <assign variable="R1" expression="(-B+sqrt(B^2-4*A*C))/(2*A)"/>
            <comment text="The first root of the quadratic equation ax62+bx+c"/>
            <output expression="&quot;first root for equation R1&quot; &amp;R1" newline="True"/>
            <declare name="R2" type="Real" array="False" size=""/>
            <assign variable="R2" expression="(-B+sqrt(B^2+4*A*C))/2*A"/>
            <comment text="The second root of the quadratic equation ax^2+bx+c"/>
            <output expression="&quot;second root of the equation R2&quot; &amp; R2" newline="True"/>
        </body>
    </function>
</flowgorithm>
